<!DOCTYPE html>
<html lang="en">
<head>
  <title>learn more</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: orange;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
     #section2 {padding-top:50px;height:150PX;color: #fff; background-color: black;}
      #section3 {padding-top:50px;height:auto;color: #fff; background-color: #ff9800;}
      #section5 {padding-top:50px;height:auto;color: #fff; background-color: whitesmoke;}
  </style>
</head>
<body>
  <div id="section2" class="container-fluid" style="color: white; align-content: center;" >
  <div class="topnav">
    <a class="active" href="C:\Users\devik\OneDrive\Desktop\gokul\team 04 scoobydoo\project 01 wt\food location01.html">Home</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
  </div>



    <div id="section3" class="container-fluid" style="color: white;">
<div class="container">
  <div class="row">
    <h4> FOR YOUR ORDER VIEW</h4>
  <p>ORDER NOW!</p>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="C:\Users\devik\OneDrive\Desktop\wt project finnial\mango02.jpg" target="_blank">
          <img src="C:\Users\devik\OneDrive\Desktop\wt project finnial\mango02.jpg" alt="MANGO JUICE" style="width:100%">
          <div class="caption">
            <p>MANGO JUICE</p>
            <p>RS.70</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="C:\Users\devik\OneDrive\Desktop\wt project finnial\orange.jpg" target="_blank">
          <img src="C:\Users\devik\OneDrive\Desktop\wt project finnial\orange.jpg" alt="ORANGE JUICE" style="width:100%">
          <div class="caption">
            <p>ORANGE JUICE</p>
            <p>RS.40</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="C:\Users\devik\OneDrive\Desktop\wt project finnial\stawbarry03.jpg" target="_blank">
          <img src="C:\Users\devik\OneDrive\Desktop\wt project finnial\stawbarry03.jpg" alt="STAWBARRY JUICE" style="width:100%">
          <div class="caption">
            <p>STAWBARRY JUICE</p>
            <p>RS.80</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
</div>

<div id="section5" class="container-fluid" style="color:orange;">
    <div class="container">
      <div class="row">
        <h4> YOUR FAVOURITE</h4>
      <p>ORDER NOW!</p>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="C:\Users\devik\OneDrive\Desktop\wt project finnial\pomegranate.jpg" target="_blank">
              <img src="C:\Users\devik\OneDrive\Desktop\wt project finnial\pomegranate.jpg" alt="pomegranate juice" style="width:100%">
              <div class="caption">
                <p>POMEGRANATE JUICE</p>
                <p>RS.70</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="C:\Users\devik\OneDrive\Desktop\wt project finnial\appa 01.jpg" target="_blank">
              <img src="C:\Users\devik\OneDrive\Desktop\wt project finnial\appa 01.jpg" alt="APPLE JUICE" style="width:100%">
              <div class="caption">
                <p>APPLE JUICE</p>
                <p>RS.80</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="C:\Users\devik\OneDrive\Desktop\wt project finnial\watermelon.jpg" target="_blank">
              <img src="C:\Users\devik\OneDrive\Desktop\wt project finnial\watermelon.jpg" alt="WATERMELON JUICE" style="width:100%">
              <div class="caption">
                <p>WATERMELON JUICE</p>
                <p>RS.80</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    </div>
</div>


<div id="section3" class="container-fluid" style="color: white;">
  <div class="container">
    <div class="row">
      <h4> CHEERS YOUR WINTER WITH COOL </h4>
    <p>ORDER NOW!</p>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="C:\Users\devik\OneDrive\Desktop\wt project finnial\milkshake 04.jpg" target="_blank">
            <img src="C:\Users\devik\OneDrive\Desktop\wt project finnial\milkshake 04.jpg" alt="MILKSHAKE" style="width:100%">
            <div class="caption">
              <p>MILKSHAKE</p>
              <p>RS.90</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="C:\Users\devik\OneDrive\Desktop\wt project finnial\chocolate 02.jpg" target="_blank">
            <img src="C:\Users\devik\OneDrive\Desktop\wt project finnial\chocolate 02.jpg" alt="ORANGE JUICE" style="width:100%">
            <div class="caption">
              <p>CHOCOLATE MILKSHAKE</p>
              <p>RS.80</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="C:\Users\devik\OneDrive\Desktop\wt project finnial\MILKSHAKE01.jpg" target="_blank">
            <img src="C:\Users\devik\OneDrive\Desktop\wt project finnial\MILKSHAKE01.jpg" alt="STAWBARRY JUICE" style="width:100%">
            <div class="caption">
              <p>OREA MILKSHAKE</p>
              <p>RS.100</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  </div>
  
</body>
</html>