<!DOCTYPE html>
<html lang="en">
<head>
  <title>order n0o 01</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: orange;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
     #section2 {padding-top:50px;height:150PX;color: #fff; background-color: black;}
      #section3 {padding-top:50px;height:auto;color: #fff; background-color: #ff9800;}
      #section5 {padding-top:50px;height:auto;color: #fff; background-color: whitesmoke;}
  </style>
</head>
<body>
  <div id="section2" class="container-fluid" style="color: white; align-content: center;" >
  <div class="topnav">
    <a class="active" href="C:\Users\devik\OneDrive\Desktop\gokul\team 04 scoobydoo\project 01 wt\food location01.html">Home</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
  </div>



    <div id="section3" class="container-fluid" style="color: white;">
<div class="container">
  <div class="row">
    <h4> FOR YOUR ORDER VIEW</h4>
  <p>ORDER NOW!</p>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="EGG BONDA.jpg" target="_blank">
            <img src="EGG BONDA.jpg" alt="EGG BONDA" style="width:100%">
            <div class="caption">
              <p>EGG BONDA</p>
              <p>RS.10</p>
        
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="PATTANAM PAKODA.jpg" target="_blank">
            <img src="PATTANAM PAKODA.jpg" alt="PATTANAM PAKODA" style="width:100%">
            <div class="caption">
              <p>PATTANAM PAKODA</p>
              <p>RS.40</p>
       
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="BREAD PAKORA.jpg" target="_blank">
          <img src="BREAD PAKORA.jpg" alt="BREAD BONDA" style="width:100%">
          <div class="caption">
            <p>BREAD BONDA</p>
            <p>RS.20</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
</div>

<div id="section5" class="container-fluid" style="color:orange;">
    <div class="container">
      <div class="row">
        <h4> YOUR FAVOURITE</h4>
      <p>ORDER NOW!</p>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="potato.jpg" target="_blank">
              <img src="potato.jpg" alt="SPRING POTATO" style="width:100%">
              <div class="caption">
                <p>SPRING POTATO</p>
                <p>RS.50</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="FRINCE FRIES.jpg" target="_blank">
              <img src="FRINCE FRIES.jpg" alt="FRINCE FRIES" style="width:100%">
              <div class="caption">
                <p>FRINCE FRIES</p>
                <p>RS.100</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="FRIES AND BURGER.jpg" target="_blank">
              <img src="FRIES AND BURGER.jpg" alt="FRIES WITH BURGER" style="width:100%">
              <div class="caption">
                <p>FRIES WITH BURGER</p>
                <p>RS.120</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    </div>
</div>


<div id="section3" class="container-fluid" style="color: white;">
  <div class="container">
    <div class="row">
      <h4> PIZZA WITH BIG OFFER </h4>
    <p>ORDER NOW!</p>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="011.jpg" target="_blank">
            <img src="011.jpg" alt="CHEESE" style="width:100%">
            <div class="caption">
              <p>CHEESE PIZZA</p>
              <p>RS.190</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="DOMINOS.png" target="_blank">
            <img src="DOMINOS.png" alt="DOMINOS" style="width:100%">
            <div class="caption">
              <p>DOMINOS MEGE SALE</p>
              <p>RS.180</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="O0.jpg" target="_blank">
            <img src="O0.jpg" alt="MUTTON PIZZ" style="width:100%">
            <div class="caption">
              <p>MUTTON PIZZA</p>
              <p>RS.150</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  </div>
  
</body>
</html>