<!DOCTYPE html>
<html lang="en">
<head>
  <title>order n0 02</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: orange;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
     #section2 {padding-top:50px;height:150PX;color: #fff; background-color: black;}
      #section3 {padding-top:50px;height:auto;color: #fff; background-color: #ff9800;}
      #section5 {padding-top:50px;height:auto;color: #fff; background-color: whitesmoke;}
  </style>
</head>
<body>
  <div id="section2" class="container-fluid" style="color: white; align-content: center;" >
  <div class="topnav">
    <a class="active" href="C:\Users\devik\OneDrive\Desktop\gokul\team 04 scoobydoo\project 01 wt\food location01.html">Home</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
  </div>



    <div id="section3" class="container-fluid" style="color: white;">
<div class="container">
  <div class="row">
    <h4> FOR YOUR ORDER VIEW</h4>
  <p>ORDER NOW!</p>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="chicken dum biriyani.jpg" target="_blank">
          <img src="chicken dum biriyani.jpg" alt="CHICKEN BIRIYANI" style="width:100%">
          <div class="caption">
            <p>CHICKEN BIRIYANI</p>
            <p>RS.140</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="mutton biriyani.jpg" target="_blank">
          <img src="mutton biriyani.jpg" alt="MUTTON BIRIYANI" style="width:100%">
          <div class="caption">
            <p>MUTTON BIRIYANI</p>
            <p>RS.120</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="emty02.jpg" target="_blank">
          <img src="emty02.jpg" alt="EID SPECIAL" style="width:100%">
          <div class="caption">
            <p>WID SPECIAL</p>
            <p>RS.100</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
</div>

<div id="section5" class="container-fluid" style="color:orange;">
    <div class="container">
      <div class="row">
        <h4> YOUR BIRIYANI</h4>
      <p>ORDER NOW!</p>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="behrouz biriyani.jpg" target="_blank">
              <img src="behrouz biriyani.jpg" alt="BEHROUZ BIRIYANI" style="width:100%">
              <div class="caption">
                <p>BEHROUZ BIRIYANI</p>
                <p>RS.170</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="ambur biriyani.jpg" target="_blank">
              <img src="ambur biriyani.jpg" alt="AMBUR BIRIYANI" style="width:100%">
              <div class="caption">
                <p>AMBUR BIRIYANI</p>
                <p>RS.180</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="dindukal biriyani.jpg" target="_blank">
              <img src="dindukal biriyani.jpg" alt="DINDUKAL BIRIYANI" style="width:100%">
              <div class="caption">
                <p>DINDUKAL BIRIYANI</p>
                <p>RS.150</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    </div>
</div>


<div id="section3" class="container-fluid" style="color: white;">
  <div class="container">
    <div class="row">
      <h4> VEG BIRIYANII DAA!</h4>
    <p>ORDER NOW!</p>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="rain oil.jpg" target="_blank">
            <img src="rain oil.jpg" alt="RAIN OIL" style="width:100%">
            <div class="caption">
              <p>RAIN OIL</p>
              <p>RS.100</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="POT BIRIYANI.jpg" target="_blank">
            <img src="POT BIRIYANI.jpg" alt="HYDERABADI VEG BIRIYANI" style="width:100%">
            <div class="caption">
              <p>HYDERABADI VEG BIRIYANI</p>
              <p>RS.180</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="hyderabadi veg biriyani.jpg" target="_blank">
            <img src="hyderabadi veg biriyani.jpg" alt="HYDERABADI BIRIYANI" style="width:100%">
            <div class="caption">
              <p>biriyani</p>
              <p>RS.100</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  </div>
  
</body>
</html>


